# copy and paster
#set-option -g default-shell $SHELL

# copy and paster
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# act like GNU screen
unbind C-b
unbind [
unbind p

set -g prefix C-a

# act like vi
setw -g mode-keys vi

##window selection 
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

#bind-key -r C-l resize-pane -R 5
#bind-key -r C-k resize-pane -U 5
#bind-key -r C-j resize-pane -D 5
#bind-key -r C-h resize-pane -L 5
bind-key -r C-n next-window
bind-key -r C-p previous-window

bind ` copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind F12 clock-mode

#reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg magenta #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblack #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg brightwhite
# set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

#other colour
set-option -g status-position top

# set-option -g pane-active-border-bg none
set-option -g pane-active-border-fg magenta
set-option -g status-bg black
set-option -g status-right-fg green
set-option -g status-left-fg white

set -g status-right-length 120
set -g status-left-length 120

#status bar
#
#set -g status-right "#[fg=white]#(cat $BAT0/status)(#[fg=red]#(/bin/cat $BAT0/capacity)%#[fg=white]) E{#[fg=red]#(get_ip.sh enp0s25)#[fg=white]} W{#[fg=red]#(get_ip.sh wlo1)#[fg=white]} /home[#[fg=red]#(free_space.sh /home )#[fg=white]] /root[#[fg=red]#(free_space.sh /)#[fg=white]] mails(#[fg=red]#(gmail.py)#[fg=white]) #[fg=brightred]%Y-%m-%d %H:%M"
#set -g status-right "#[fg=white] #(cmus-info.sh) > #(cmus-duration.sh) mails(#[fg=red]#(gmail.py)#[fg=white]) #[fg=brightred]%H:%M"
set -g status-left ""
set -g status-justify left 
